server {
    listen 8080;
    root /website;

    location / {
    }
}

server {
    location / {
        proxy_pass http://localhost:8080;
    }
    location /images/ {
        root /website/images;
    }
    location /scripts/ {
        root /website/scripts;
    }
    location /styles/ {
        root /website/styles;
    }
}